server = '202.202.0.180'
username = '2017xxxx[你的学号]'
password = 'xxxxxx[你的密码]'
CONTROLCHECKSTATUS = '\x00'
ADAPTERNUM = '\x00'
host_ip = '172.24.157.10'
IPDOG = '\x01'
host_name = 'dexfire'
PRIMARY_DNS = '0.0.0.0'
dhcp_server = '202.202.0.50'
AUTH_VERSION = '\x30\x00'
mac = 0x000000000000
host_os = 'Windows 10'
KEEP_ALIVE_VERSION = '\xdc\x02'
ror_version = False